# Example configuration for businesses
# The value must be a valid JSON string array of BusinessProfile objects
# Minified JSON is recommended for environment variables

VITE_BUSINESSES='[{"id":"custom-shop","name":"Custom Shop","phone":"09111222333","description":"KBZPay - 09111222333","themeColor":"#b91c1c"}]'
